<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- ImageView for displaying an image -->
        <ImageView
            android:id="@+id/blogImageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/farmericon"/>

        <!-- TextView for displaying the text below the image -->
        <TextView
            android:id="@+id/blogTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Default Blog Title"
            android:textSize="16sp"
            android:textColor="#000"
            android:textAlignment="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
