<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:layout_margin="10dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/seller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seller Name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/commodity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commodity Name"
        android:textSize="16sp"
        android:textColor="#777777"
        android:layout_marginTop="4dp"/>
</LinearLayout>
