<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/commodityNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/askingPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/meanPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/negotiationPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter negotiation price"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="8dp"/>
</LinearLayout>
