<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/webinar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Webinar Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/webinar_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/webinar_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/webinar_venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venue"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/webinar_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/webinar1" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
