<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorMinPrice">#FF5722</color> <!-- Orange for Min Price -->
    <color name="colorMaxPrice">#4CAF50</color> <!-- Green for Max Price -->
    <color name="colorModalPrice">#2196F3</color> <!-- Blue for Modal Price -->
    <color name="gradient_start_color">#a18167</color>
</resources>