<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.IntelKisanMadad"
        tools:targetApi="31">
        <activity
            android:name=".TalkToAiActivity"
            android:exported="false" />
        <activity
            android:name=".BuyerChatActivity"
            android:exported="false" />
        <activity
            android:name=".BuyerNotificationActivity"
            android:exported="false" />
        <activity
            android:name=".TalkToBuyerActivity"
            android:exported="false" />
        <activity
            android:name=".CropHealthCheckActivity"
            android:exported="false" />
        <activity
            android:name=".CropRecommendationActivity"
            android:exported="false" />
        <activity
            android:name=".SmartNutritionActivity"
            android:exported="false" />
        <activity
            android:name=".SellerNotificationActivity"
            android:exported="false" />
        <activity
            android:name=".CropsFromSellerActivity"
            android:exported="false" />
        <activity
            android:name=".StateSellersActivity"
            android:exported="false" />
        <activity
            android:name=".BuyersDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".EducationResourcesActivity"
            android:exported="false" />
        <activity
            android:name=".CropHealthActivity"
            android:exported="false" />
        <activity
            android:name=".SmartIrrigationActivity"
            android:exported="false" />
        <activity
            android:name=".MarketplaceActivity"
            android:exported="false" />
        <activity
            android:name=".FarmersDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".OthersSignupActivity"
            android:exported="false" />
        <activity
            android:name=".FarmerSignupActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>